# jamundipqr

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/Configuracion/: proyectproperties con Micomco.properties  proyectproperties.properties
src/main/java/Controladores/: ConsultarPQRD.java  CreatePDF.java  CreatePDFMejorado.java  CreateZip.java  CreateZipMejorado.java  EnvioPQRD.java  FormularPQRD.java  IndexPQRD.java  MisPQRD.java  NumVerificacion.java  OpcionesPQRD.java  OpcionesPQRDMejorado.java
src/main/java/DataBaseConection/: DataBaseConection.java
src/main/java/Objetos/: Archivo.java  ArchivoFull.java  Clasificacion.java  ComunicacionPQRD.java  ConsultaPQRD.java  Correspondencia.java  Dependencia.java  Municipio.java  NumeracionPQRD.java  TipoAdjunto.java  TipoDocumento.java  TipoIdentificacion.java  TipoPersona.java  TipoPqrd.java  TipoRespuesta.java  Trazabilidad.java
src/main/java/Utilidades/: Util.java  UtilMejorado.java
src/main/webapp/: consultaemail.xhtml  consultar.xhtml  enviopqrd.xhtml  formularpqrd.xhtml  index.xhtml  mispqrds.xhtml  numverificacion.xhtml  opcionesconsulta.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: buttonStyle.css  captcha.css  captchaStyle.css  consultarResponsive.css  envioResponsive.css  formularResponsive.css  indexResponsive.css
src/main/webapp/resources/js/: browserjs.js  captcha.js  consultaemail.js  consultar.js  jsglobal.js  mispqrds.js  noPasteIndex.js  numVerificacion.js  numverificacionResponsive.css  textRestrict.js
