#NOMBRE DE LA APLICACION
nombreAplicacion=jamundipqr


#NOMBRE DE LA ENTIDAD LOS ESPACIOS
nombreEntidad=Alcaldía de Jamundí


#CORREO ELECTRONICO REMITENTE
emailRemitente=noreply2@sisnet.com.co


#CONTRASENA CORREO ELECTRONICO REMITENTE
contrasenaEmailRemitente=MiAnanda22*200


#PUERTO COMUNICACION SERVIDOR SMTP CORREO ELECTRONICO
puertoEmail=587


#HOST DEL SERVICIO DE EMAIL QUE SE VA A UTILIZAR
hostEmail=smtp.mi.com.co


#SSL HABILITADO PARA EL CORREO ELECTRONICO
sslEmailHabilitado=true


#LIMITE DE BYTES PARA ARCHIVO ADJUNTO
limiteBytes=20000000


#URL ORIGEN A LA CUAL SE VA A DIRIGIR CUANDO SE LE DE REGRESAR
linkOrigen=http://www.jamundi.gov.co


#NOMBRE IMAGEN DE FONDO DEL PROYECTO. ESTA IMAGEN DEBE IR EN LA RUTA \resources\img\ QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
imagenFondo=FondoPagina02.jpg


#NOMBRE IMAGEN DE FONDO DEL HEADER DEL PROYECTO. ESTA IMAGEN DEBE IR EN LA RUTA \resources\img\ QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
imagenFondoHeader=encabezado02.jpg


#NOMBRE IMAGEN DE FONDO DEL FOOTER DEL PROYECTO. ESTA IMAGEN DEBE IR EN LA RUTA \resources\img\ QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
imagenFondoFooter=footer02.png

#NOMBRE IMAGEN DE FONDO DEL PIE DE PAGINA DEL CORREO. ESTA IMAGEN DEBE IR EN LA RUTA \resources\img\ QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
imagenPieCorreo=PieCorreo02.png

#COLOR FONDO BOTONES
colorFondoBotones=#02733C


#COLOR LETRA BOTONES
colorLetraBotones=#ffffff


#TEXTO TERMINOS Y CONDICIONES FORMATO HTML
textTermsConditions=Haga click aaqu\u00ed si acepta lo siguiente: En cumplimiento de la Ley 1581 de 2012, sobre protección de datos personales, se le informa que los datos suministrados serán incorporados a la base de datos para la gestión de peticiones con el fin de atender su caso, por favor verifique la información digitada en este formulario antes de oprimir el botón ENVIAR. Es importante que los datos queden completos y correctamente diligenciados. Sus datos sólo serán utilizados y divulgados para los objetivos identificados de acuerdo a su solicitud. Si decide no proporcionarnos dicha información, no obtendrá el servicio, trámite o información solicitada. Mantenemos su información personal, siempre y cuando sea necesario con el fin de cumplir con los fines a los que dieron su consentimiento para siempre y por un periodo de tiempo razonable. Las solicitudes formuladas serán resueltas o contestadas bajo los principios, términos y procedimientos contemplados en el código contencioso administrativo para el ejercicio del derecho de petición (Ley 1437 de 2011, artículo 14 modificada por la Ley 1755 de 2015).  Autorizo expresamente las notificaciones por medios electrónicos.


#TIPO FUENTE TITULOS. ESTA FUENTE DEBE IR EN LA RUTA \resources\font QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
fuenteTiulos=GraviolaSoftBold.otf


#TIPO FUENTE ETIQUETAS. ESTA FUENTE DEBE IR LA RUTA \resources\font QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
fuenteEtiquetas=GraviolaSoftBold.otf


#TIPO FUENTE CONTENIDO. ESTA FUENTE DEBE IR EN LA RUTA \resources\font QUE SE ENCUENTRA EN ESTA CARPETA DEL PROYECTO
fuenteContenido=GraviolaSoftBold.otf


#PUERTO DE CONEXION A LA BASE DE DATOS
puertoDB=5432


#IP CONEXION A BASE DE DATOS
ipDB=localhost


#NOMBRE BASE DE DATOS
nameDB=jamundiweb


#USUARIO DE CONEXION A BASE DE DATOS
usuarioDB=postgres


#CONTRASENA CONEXION A BASE DE DATOS
contrasenaDB=postgres


#RUTA BASE DE DATOS (NO MODIFICAR)
rutaDB=jdbc:postgresql://